{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"AllowedHosts": "*",

	// Local Database Server Connection
	"ConnectionStrings": {
		"DefaultConnection": "Server=.;Database=BlazorDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"
	},

	"AppSettings": {
		"Secret": "S.;'23?#$$54dfsgdfdfgFGFfd?!!'"
	},

	"Stripe": {
		"PublishableKey": "pk_test_51Jcxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
		"SecretKey": "sk_test_51JcFxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	},

	"SeedData": {
		"AdminRoleName": "Admin",
		"AdminRoleNormalized": "ADMIN",

		"DefaultRoleName": "Default",
		"DefaultRoleNormalized": "DEFAULT"
	}
}
